<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpimeb.gui.webshop.MainController">
    <children>
        <Button layoutX="530.0" layoutY="372.0" onAction="#handleLogin" text="Login" />
      <Button layoutX="534.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSearchForProduct" text="Søg" />
      <TextField fx:id="searchTerm" layoutX="243.0" layoutY="22.0" prefHeight="25.0" prefWidth="275.0" />
      <ListView fx:id="categoryListView" layoutX="18.0" layoutY="85.0" onMouseClicked="#handleChooseCategory" prefHeight="314.0" prefWidth="208.0" />
      <Label layoutX="18.0" layoutY="8.0" text="Elektro">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="25.0" text="Shoppen">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="403.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleReturnOrder" text="Returner Ordre" />
      <Button layoutX="329.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleShowCart" text="Se kurv" />
    </children>
</AnchorPane>
