<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.webshop.ViewProductController">
   <children>
      <Button fx:id="leftArrow" layoutX="62.0" layoutY="225.0" mnemonicParsing="false" onAction="#cycleBackward" text="&lt;--" />
      <ImageView fx:id="imageView" fitHeight="185.0" fitWidth="232.0" layoutX="32.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productName" layoutX="297.0" layoutY="47.0" text="Product Name" />
      <Label fx:id="productPrice" layoutX="297.0" layoutY="77.0" text="Product Price" />
      <AnchorPane layoutX="297.0" layoutY="103.0" prefHeight="172.0" prefWidth="232.0">
         <children>
            <Label fx:id="productDescription" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="200.0" text="Product Description" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button fx:id="rightArrow" layoutX="200.0" layoutY="225.0" mnemonicParsing="false" onAction="#cycleForward" text="--&gt;" />
   </children>
</AnchorPane>
